0 : farr := ([]) goto 1;
1 : count := (0) goto 2;
2 : stop := (0) goto 3;
3 : f1 := (0) goto 4;
4 : f2 := (0) goto 5;
5 : showvar := (0) goto 6;
6 : farr := (UPD((farr), (0), (0))) goto 7;
7 : farr := (UPD((farr), (1), (1))) goto 8;
8 : stop := (30) goto 9;
9 : ((stop)=(0)) then 10 else 12;
10 : showvar := (APP((farr), (0))) goto 11;
11 : SHOW(showvar) goto 12;
12 : ((stop)=(1)) then 13 else 15;
13 : showvar := (APP((farr), (1))) goto 14;
14 : SHOW(showvar) goto 15;
15 : ((stop)>=(2)) then 16 else 22;
16 : count := (1) goto 17;
17 : (NOT(((count)=(stop)))) then 18 else 20;
18 : farr := (UPD((farr), ((count)+(1)), ((APP((farr), ((count)-(1))))+(APP((farr), (count)))))) goto 19;
19 : count := ((count)+(1)) goto 17;
20 : showvar := (APP((farr), (count))) goto 21;
21 : SHOW(showvar) goto 22;
